<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elen's store</title>
    <link rel="stylesheet" href="/Elen's Shop/page.css">
</head>

<body>

    <video class="backvideo" autoplay muted loop>
        <source src="Assets/lips.mp4" type="video/mp4">
    </video>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/Elen's Shop/3.html" class="makeup">
                    <img src="Assets/elen.png" width="125px">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">face</a></li>
                    <li><a href="#">makeup</a></li>
                    <li><a href="#">hair</a></li>
                    <li><a href="#">health</a></li>
                    <li><a href="#">perfume</a></li>
                    <li><a href="#">skin</a></li>

                </ul>
            </nav>
        </div>
    </div>
    <section>
        <article id="container3">
            <div>
                <img src="Assets/eyeliner.jpg">
            </div>
            <div class="info3">
                <h2>eyeliner</h2>
                <h5>mudge-free for hours and comes off easily with a remover. It’s also suitable for sensitive eyes and
                    contact lens wearers </h5>
                <h6>This flexible felt-tip liquid eyeliner glides on smooth for precise control.
                    Rich color lasts all day. Ophthalmologist tested.
                    Suitable for sensitive eyes and contact lens wearers. </h6>
                <p>$89.90</p>
                <div class="buy">
                    <button>buy now</button>
                </div>

            </div>
        </article>



    </section>
</body>